Tela Inicial, Login e Cadastro, 2FA CSS

.mnr {
  position: absolute;
  top: 100%; 
  left: -30px;
  background: #f1f1f1;
  padding: 10px;
  border-radius: 8px;
}

Sobre Nós 

.linha {
  flex: 1;
  height: 8px;
  background-color: var(--cor-texto-titulo);
  border-radius: 10px;
  margin: 0 15px;
}

@media screen and (max-width: 671px) {

 .linha {
    flex: 1;
    min-width: 30px; /* mínimo visível */
    height: 6px;
    border-radius: 10px;
  }

 #title2 {
    width: 45%;
  }

@media (min-width: 672px) and (max-width: 1100px) {
  /* Slogan */

  .slogan {
    gap: 50px;
    padding: 50px;
    height: 350px;
  }

  .logoSlogan {
    width: 300px;
  }

  .sloganPhrase {
    font-size: 2em;
    width: 100%;
  }

  .text {
    width: 100%;
    gap: 20px;
    padding: 30px 0px;
    background: linear-gradient(
      to bottom,
      var(--cor-secundária) 0%,
      var(--cor-fundo) 4.5%
    );
  }

  .textPadding {
    padding: 5px 130px;
  }

  footer {
    height: 40px;
  }
}

Sobre Nós HTML

            <h1 class="textTitle" id="title2">Nossa Linha do Tempo</h1>

